{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for otc",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arun9650/backend-otc.git"
  },
  "author": "Arun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arun9650/backend-otc/issues"
  },
  "homepage": "https://github.com/Arun9650/backend-otc#readme",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.4"
  }
}
